import java.util.Scanner;
public class Palindrome
{
    public static void main(String args[])
    {
        int rem,rev=0,n,num;
        Scanner scan=new Scanner(System.in);
        System.out.println("value of n");
        n=scan.nextInt();
        num=n;
        while(num!=0)
        {
            rem=num%10;
            rev=rev*10+rem;
            num/=10;
            
        }
    System.out.println(rev);
    if(n==rev)
    {
        System.out.println("THE GIVEN NUMBER IS PALINDROME");
    }
    else
    {
       System.out.println("THE GIVEN NUMBER IS  NOT PALINDROME"); 
    }
        
        
    }
}
